
MISTRAL_API_KEY=ТВОЙ_API_КЛЮЧ
MISTRAL_API_KEY_FILTER=ТВОЙ_API_КЛЮЧ_2
API_ID=ТВОЙ_API_ID
API_HASH=ТВОЙ_API_HASH

SOURCE_GROUPS=ТВОИ_ГРУППЫ_С_КОТОРЫХ_БУДЕТ_ПОЛУЧЕН_КОНТЕНТ
TARGET_GROUP=ТВОЯ_ГРУППА_В_КОТОРУЮ_БУДЕТ_ПОСТУПАТЬ_КОНТЕНТ

SERVER_HOST='localhost'
SERVER_PORT='5000'

# Промпт для фильтрации контента
FILTER_PROMPT=ТВОЙ_ПРОМПТ_ДЛЯ_ФИЛЬТРАЦИИ

# Промпт для обработки контента
CONTENT_PROMPT=ТВОЙ_ПРОМПТ_ДЛЯ_ОБРАБОТКИ_КОНТЕНТА

# Настройки моделей Mistral AI
FILTER_MODEL="mistral-large-latest"
CONTENT_MODEL="mistral-large-latest"

# Максимальное количество токенов для ответов
FILTER_MAX_TOKENS=10
CONTENT_MAX_TOKENS=800
